.logo{
	height: 60px;
	line-height: 60px;
	padding-left: 20px;
	background-color: #6699cc; 
	.iconfont{
		font-size: 35px;
		vertical-align: middle;
	}
	h1{
		color: #ffffff;
		font-size: 18px;
		display: inline-block;
		margin: 0 0 0 10px;
		vertical-align: middle;
	}
}