@import './../../style/default.less';

.header {
	background-color: @colorM;
	.header-top {
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-align: right;
		border-bottom: 1px solid #e8e8e8;

		.second-header-logo{
			text-align: left;
			font-size: 20px;
			
			.iconfont{
				font-size: 35px;
				vertical-align: middle;
			}
		}

		a {
			margin-left: 40px;
			color:@colorD;
		} 
	}
	
	.breadcrumb {
		height: 43px;
		line-height: 43px;
		padding: 0 20px;
		
		.breadcrumb-title {
			position: relative;
			text-align: center;
			font-size: @fontC;
			&::after{
				position: absolute;
				content: '';
				left:calc(44%);
				top: 40px;
				border-top: 10px solid white;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
			}
		}

		.weather {
			text-align: right;

			.date {
				margin-right: 10px;
			}

		}
	}


}