.SignFlowHomepage {
    background-image: url(../../static/backgound.jpg);
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;
}